<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/Controller.html">\Controller</a></li>
                                                        <li><a href="../namespaces/Model.html">\Model</a></li>
                                                        <li><a href="../namespaces/User.html">\User</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">162</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#Controller/AuthController.php"><i class="icon-file"></i> Controller/AuthController.php</a></li>
                                                                                                    <li><a href="#Controller/UsersController.php"><i class="icon-file"></i> Controller/UsersController.php</a></li>
                                                                                                    <li><a href="#Controller/AppController.php"><i class="icon-file"></i> Controller/AppController.php</a></li>
                                                                                                    <li><a href="#Controller/IndexController.php"><i class="icon-file"></i> Controller/IndexController.php</a></li>
                                                                                                    <li><a href="#Controller/CategoryController.php"><i class="icon-file"></i> Controller/CategoryController.php</a></li>
                                                                                                    <li><a href="#Controller/PostsController.php"><i class="icon-file"></i> Controller/PostsController.php</a></li>
                                                                                                    <li><a href="#Controller/VocabularyController.php"><i class="icon-file"></i> Controller/VocabularyController.php</a></li>
                                                                                                    <li><a href="#User/UserProvider.php"><i class="icon-file"></i> User/UserProvider.php</a></li>
                                                                                                    <li><a href="#Model/AppModel.php"><i class="icon-file"></i> Model/AppModel.php</a></li>
                                                                                                    <li><a href="#Model/PostsModel.php"><i class="icon-file"></i> Model/PostsModel.php</a></li>
                                                                                                    <li><a href="#Model/CategoryModel.php"><i class="icon-file"></i> Model/CategoryModel.php</a></li>
                                                                                                    <li><a href="#Model/UsersModel.php"><i class="icon-file"></i> Model/UsersModel.php</a></li>
                                                                                                    <li><a href="#Model/VocabularyModel.php"><i class="icon-file"></i> Model/VocabularyModel.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="Controller/AuthController.php" id="Controller/AuthController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Controller/AuthController.php
                            <small style="float: right;padding-right: 10px;">8</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for class &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>Argument $app is missing from the Docblock of connect()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>Argument $app is missing from the Docblock of login()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>Argument $request is missing from the Docblock of login()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>50</td>
                                        <td>Argument $app is missing from the Docblock of logout()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>50</td>
                                        <td>Argument $request is missing from the Docblock of logout()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Controller/UsersController.php" id="Controller/UsersController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Controller/UsersController.php
                            <small style="float: right;padding-right: 10px;">16</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for class &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $app is missing from the Docblock of connect()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>35</td>
                                        <td>Argument $app is missing from the Docblock of index()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>35</td>
                                        <td>Argument $request is missing from the Docblock of index()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>49</td>
                                        <td>Argument $app is missing from the Docblock of getCurrentUser()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>66</td>
                                        <td>Argument $app is missing from the Docblock of getIdCurrentUser()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>81</td>
                                        <td>Argument $app is missing from the Docblock of currentUser()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>81</td>
                                        <td>Argument $request is missing from the Docblock of currentUser()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>91</td>
                                        <td>Argument $app is missing from the Docblock of add()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>91</td>
                                        <td>Argument $request is missing from the Docblock of add()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>91</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>150</td>
                                        <td>Argument $app is missing from the Docblock of edit()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>150</td>
                                        <td>Argument $request is missing from the Docblock of edit()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>234</td>
                                        <td>Argument $app is missing from the Docblock of delete()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>234</td>
                                        <td>Argument $request is missing from the Docblock of delete()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Controller/AppController.php" id="Controller/AppController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Controller/AppController.php
                            <small style="float: right;padding-right: 10px;">11</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>No summary for class &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>Argument $app is missing from the Docblock of connect()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>43</td>
                                        <td>Argument $request is missing from the Docblock of randomWord()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>Argument $type is missing from the Docblock of chooseLanguage()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>85</td>
                                        <td>Argument $app is missing from the Docblock of guessWord()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>85</td>
                                        <td>Argument $request is missing from the Docblock of guessWord()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>204</td>
                                        <td>Argument $app is missing from the Docblock of guessWordCat()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>204</td>
                                        <td>Argument $request is missing from the Docblock of guessWordCat()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>313</td>
                                        <td>Argument $app is missing from the Docblock of results()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>313</td>
                                        <td>Argument $request is missing from the Docblock of results()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Controller/IndexController.php" id="Controller/IndexController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Controller/IndexController.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for class &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>Argument $app is missing from the Docblock of connect()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>27</td>
                                        <td>Argument $app is missing from the Docblock of index()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Controller/CategoryController.php" id="Controller/CategoryController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Controller/CategoryController.php
                            <small style="float: right;padding-right: 10px;">16</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for class &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>Argument $app is missing from the Docblock of connect()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>Argument $app is missing from the Docblock of index()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>Argument $request is missing from the Docblock of index()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>50</td>
                                        <td>Argument $app is missing from the Docblock of userCategories()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>50</td>
                                        <td>Argument $request is missing from the Docblock of userCategories()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>71</td>
                                        <td>Argument $app is missing from the Docblock of publicCategories()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>71</td>
                                        <td>Argument $request is missing from the Docblock of publicCategories()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>84</td>
                                        <td>Argument $app is missing from the Docblock of add()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>84</td>
                                        <td>Argument $request is missing from the Docblock of add()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>129</td>
                                        <td>Argument $app is missing from the Docblock of edit()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>129</td>
                                        <td>Argument $request is missing from the Docblock of edit()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>187</td>
                                        <td>Argument $app is missing from the Docblock of delete()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>187</td>
                                        <td>Argument $request is missing from the Docblock of delete()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Controller/PostsController.php" id="Controller/PostsController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Controller/PostsController.php
                            <small style="float: right;padding-right: 10px;">16</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for class &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>Argument $app is missing from the Docblock of connect()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>31</td>
                                        <td>Argument $app is missing from the Docblock of getList()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>31</td>
                                        <td>Argument $request is missing from the Docblock of getList()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>Argument $app is missing from the Docblock of delete()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>Argument $request is missing from the Docblock of delete()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>90</td>
                                        <td>Argument $app is missing from the Docblock of edit()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>90</td>
                                        <td>Argument $request is missing from the Docblock of edit()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>142</td>
                                        <td>Argument $app is missing from the Docblock of index()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>142</td>
                                        <td>Argument $request is missing from the Docblock of index()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>164</td>
                                        <td>Argument $app is missing from the Docblock of getPost()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>164</td>
                                        <td>Argument $request is missing from the Docblock of getPost()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>179</td>
                                        <td>Argument $app is missing from the Docblock of addPost()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>179</td>
                                        <td>Argument $request is missing from the Docblock of addPost()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Controller/VocabularyController.php" id="Controller/VocabularyController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Controller/VocabularyController.php
                            <small style="float: right;padding-right: 10px;">13</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for class &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $app is missing from the Docblock of connect()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>Argument $app is missing from the Docblock of index()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>Argument $request is missing from the Docblock of index()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>50</td>
                                        <td>Argument $app is missing from the Docblock of getFromCategory()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>50</td>
                                        <td>Argument $request is missing from the Docblock of getFromCategory()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>73</td>
                                        <td>Argument $app is missing from the Docblock of add()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>73</td>
                                        <td>Argument $request is missing from the Docblock of add()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>119</td>
                                        <td>Argument $app is missing from the Docblock of edit()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>119</td>
                                        <td>Argument $request is missing from the Docblock of edit()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>175</td>
                                        <td>Argument $app is missing from the Docblock of delete()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>175</td>
                                        <td>Argument $request is missing from the Docblock of delete()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="User/UserProvider.php" id="User/UserProvider.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            User/UserProvider.php
                            <small style="float: right;padding-right: 10px;">9</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for class &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $app is missing from the Docblock of __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>Argument $login is missing from the Docblock of loadUserByUsername()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>Argument $user is missing from the Docblock of refreshUser()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>50</td>
                                        <td>Argument $class is missing from the Docblock of supportsClass()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>50</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for property $_app</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Model/AppModel.php" id="Model/AppModel.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Model/AppModel.php
                            <small style="float: right;padding-right: 10px;">15</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for class &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>Argument $app is missing from the Docblock of __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>56</td>
                                        <td>Argument $condition is missing from the Docblock of getRandomWord()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>71</td>
                                        <td>Argument $condition is missing from the Docblock of getRandomWordCat()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>71</td>
                                        <td>Argument $id is missing from the Docblock of getRandomWordCat()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>87</td>
                                        <td>Argument $right is missing from the Docblock of addFinalResult()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>87</td>
                                        <td>Argument $wrong is missing from the Docblock of addFinalResult()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>87</td>
                                        <td>Argument $idUsers is missing from the Docblock of addFinalResult()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>101</td>
                                        <td>Argument $idUsers is missing from the Docblock of getResults()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>109</td>
                                        <td>Argument $page is missing from the Docblock of getResultsPage()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>109</td>
                                        <td>Argument $limit is missing from the Docblock of getResultsPage()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>109</td>
                                        <td>Argument $pagesCount is missing from the Docblock of getResultsPage()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>109</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for property $_db</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Model/PostsModel.php" id="Model/PostsModel.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Model/PostsModel.php
                            <small style="float: right;padding-right: 10px;">14</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for class &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $app is missing from the Docblock of __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>43</td>
                                        <td>Argument $idPosts is missing from the Docblock of getPost()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>59</td>
                                        <td>Argument $idPosts is missing from the Docblock of indexPost()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>75</td>
                                        <td>Argument $data is missing from the Docblock of addPost()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>89</td>
                                        <td>Argument $data is missing from the Docblock of deletePost()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>101</td>
                                        <td>Argument $data is missing from the Docblock of savePost()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>124</td>
                                        <td>Argument $idPosts is missing from the Docblock of idExist()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>146</td>
                                        <td>Argument $limit is missing from the Docblock of countPostsPages()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>162</td>
                                        <td>Argument $page is missing from the Docblock of getPostsPage()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>162</td>
                                        <td>Argument $limit is missing from the Docblock of getPostsPage()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>162</td>
                                        <td>Argument $pagesCount is missing from the Docblock of getPostsPage()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for property $_db</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Model/CategoryModel.php" id="Model/CategoryModel.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Model/CategoryModel.php
                            <small style="float: right;padding-right: 10px;">12</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for class &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $app is missing from the Docblock of __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>Argument $data is missing from the Docblock of addCategory()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>Argument $typeCategories is missing from the Docblock of addCategory()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>Argument $idUsers is missing from the Docblock of addCategory()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>71</td>
                                        <td>Argument $idUsers is missing from the Docblock of getUserCategories()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>84</td>
                                        <td>Argument $data is missing from the Docblock of saveCategory()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>112</td>
                                        <td>Argument $idCategories is missing from the Docblock of getCategory()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>129</td>
                                        <td>Argument $data is missing from the Docblock of deleteCategory()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>141</td>
                                        <td>Argument $idCategories is missing from the Docblock of idExist()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for property $_db</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Model/UsersModel.php" id="Model/UsersModel.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Model/UsersModel.php
                            <small style="float: right;padding-right: 10px;">15</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for class &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>Argument $app is missing from the Docblock of __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>Argument $login is missing from the Docblock of loadUserByLogin()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>Argument $login is missing from the Docblock of getUserByLogin()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>77</td>
                                        <td>Argument $id is missing from the Docblock of getUserById()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>89</td>
                                        <td>Argument $userId is missing from the Docblock of getUserRoles()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>131</td>
                                        <td>Argument $data is missing from the Docblock of saveUser()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>148</td>
                                        <td>Argument $data is missing from the Docblock of Register()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>163</td>
                                        <td>Argument $id is missing from the Docblock of AddUserRole()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>176</td>
                                        <td>Argument $data is missing from the Docblock of deleteUser()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>196</td>
                                        <td>Argument $idUser is missing from the Docblock of idExist()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for property $_app</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for property $_db</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Model/VocabularyModel.php" id="Model/VocabularyModel.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Model/VocabularyModel.php
                            <small style="float: right;padding-right: 10px;">12</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for class &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $app is missing from the Docblock of __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>Argument $data is missing from the Docblock of addVocabulary()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>Argument $idCategories is missing from the Docblock of addVocabulary()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>Argument $idUsers is missing from the Docblock of addVocabulary()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>58</td>
                                        <td>Argument $idCategories is missing from the Docblock of getFromCategory()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>72</td>
                                        <td>Argument $data is missing from the Docblock of saveVocabulary()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>97</td>
                                        <td>Argument $idVocabulary is missing from the Docblock of getVocabulary()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>114</td>
                                        <td>Argument $data is missing from the Docblock of deleteVocabulary()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>127</td>
                                        <td>Argument $idVocabulary is missing from the Docblock of idExist()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for property $_db</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/Controller.html">\Controller</a></li>
                                                                            <li><a href="../namespaces/Model.html">\Model</a></li>
                                                                            <li><a href="../namespaces/User.html">\User</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on September 11th, 2014 at 12:27.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
